client-id: ember-app

discovery-url: http://keycloak:8080/realms/master

openid-provider-retry-count: 10

enable-default-deny: true

listen: :80

upstream-url: http://app:80

resources:
- uri: /localhost*
  white-listed: true